<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning OOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="mobile-box">
        <div class="main-mobile">
            
            <!--screen one section (start)-->

             <img src="screenone.png" alt="screenone-pic" class="screenone-pic">
             <div class="screenone-box">
               <h1 class="screenone-head">You can never have more plants.</h1>
               <p class="screenone-p">Lorem ipsum is dummy text from the 1800s. It was an standard for dummy text and is still used.</p>
                <div class="screen-one-btn-align">
                  <button class="screenone-btn">Sign Up</button>
                  <button class="screenone-btn-two">Login</button>
                </div>
             </div>

             <!--screen one section (end)-->


             <!--login section (start)-->


                    <img src="close.png" alt= "signup-cross" class="signup-cross">
                    <h1 class="signup-head">Welcome back.</h1>
                    <p class="signup-p">Lorem ipsum is dummy text from the 1800s. It was an standard for dummy text and is still used.</p>
                     <div class="signup-form">
                         <img src="icons8-user-secured-48 1.png" alt="signup icon" class="signup-icon">
                        <input type="text" class="signup-email" placeholder="Email or Username">
                        <img src="door-key 1.png" alt="password-icon" class="password-icon">
                        <input type="text" class="signup-pass" placeholder="Password">
                        <button class="signup-btn">Login</button>

                          <div class="social-signup-box">
                            <img src="google-logo-9808.png" alt="signup-social-icon" class="signup-social-google">
                            <img src="logo-twitter-png-5860.png" alt="signup-social-icon" class="signup-social-twitter">
                            <img src="icons.png" alt="signup-social-icon" class="signup-social-facebook">
                          </div>
                     </div>

             <!--login section (end)-->


             <!--Signup section (start)-->

                     <img src="close.png" alt= "signup-cross" class="login-cross">
                     <h1 class="login-head">Sign Up Now.</h1>
                       <div class="login-form">
                          <img src="icons8-user-secured-48 1.png" alt="login-icon" class="login-icon">
                          <input type="text" class="login-email" placeholder="Username">
                          <img src="door-key 1.png" alt="login-icon" class="login-icon-password">
                          <input type="text" class="login-pass" placeholder="Password">
                          <img src="email 1.png" alt="login-icon" class="login-email-icon">
                          <input type="text" class="login-username" placeholder="Email">
                          <button class="login-btn">Sign Up</button>
                       </div>

                       <div class="social-signup-box-2">
                        <img src="google-logo-9808.png" alt="signup-social-icon" class="signup-social-google">
                        <img src="logo-twitter-png-5860.png" alt="signup-social-icon" class="signup-social-twitter">
                        <img src="icons.png" alt="signup-social-icon" class="signup-social-facebook">
                      </div>

             <!--Sign up section (end)-->

        </div>
    </div>


    
    <script src="script.js"></script>
</body>
</html>